WEATHER: 

('coord', {'lon': 37.18, 'lat': 55.98})
('weather', [{'id': 620, 'main': 'Snow', 'description': 'light shower snow', 'icon': '13n'}])
('base', 'stations')
('main', {'temp': 0.65, 'feels_like': -3.34, 'temp_min': 0, 'temp_max': 1, 'pressure': 997, 'humidity': 100})
('visibility', 10000)
('wind', {'speed': 3, 'deg': 210})
('clouds', {'all': 75})
('dt', 1586976481)
('sys', {'type': 1, 'id': 9027, 'country': 'RU', 'sunrise': 1586917492, 'sunset': 1586968632})
('timezone', 10800)
('id', 463829)
('name', 'Zelenograd')
('cod', 200)