FORECAST: 



('dt', 1587114000)
('main', {'temp': 5.28, 'feels_like': -0.9, 'temp_min': 3.54, 'temp_max': 5.28, 'pressure': 998, 'sea_level': 998, 'grnd_level': 972, 'humidity': 73, 'temp_kf': 1.74})
('weather', [{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}])
('clouds', {'all': 100})
('wind', {'speed': 6.17, 'deg': 285})
('snow', {'3h': 0.23})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-17 09:00:00')


('dt', 1587124800)
('main', {'temp': 6.79, 'feels_like': 0.21, 'temp_min': 5.49, 'temp_max': 6.79, 'pressure': 998, 'sea_level': 998, 'grnd_level': 972, 'humidity': 60, 'temp_kf': 1.3})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 100})
('wind', {'speed': 6.47, 'deg': 296})
('rain', {'3h': 0.89})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-17 12:00:00')


('dt', 1587135600)
('main', {'temp': 5.54, 'feels_like': -0.08, 'temp_min': 4.67, 'temp_max': 5.54, 'pressure': 999, 'sea_level': 999, 'grnd_level': 973, 'humidity': 62, 'temp_kf': 0.87})
('weather', [{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}])
('clouds', {'all': 73})
('wind', {'speed': 4.96, 'deg': 298})
('snow', {'3h': 0.25})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-17 15:00:00')


('dt', 1587146400)
('main', {'temp': 1.89, 'feels_like': -2.33, 'temp_min': 1.46, 'temp_max': 1.89, 'pressure': 1000, 'sea_level': 1000, 'grnd_level': 974, 'humidity': 78, 'temp_kf': 0.43})
('weather', [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}])
('clouds', {'all': 48})
('wind', {'speed': 2.89, 'deg': 266})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-17 18:00:00')


('dt', 1587157200)
('main', {'temp': 0.98, 'feels_like': -3.89, 'temp_min': 0.98, 'temp_max': 0.98, 'pressure': 1000, 'sea_level': 1000, 'grnd_level': 974, 'humidity': 82, 'temp_kf': 0})
('weather', [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}])
('clouds', {'all': 97})
('wind', {'speed': 3.77, 'deg': 273})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-17 21:00:00')


('dt', 1587168000)
('main', {'temp': -0.48, 'feels_like': -5.28, 'temp_min': -0.48, 'temp_max': -0.48, 'pressure': 1002, 'sea_level': 1002, 'grnd_level': 975, 'humidity': 89, 'temp_kf': 0})
('weather', [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}])
('clouds', {'all': 54})
('wind', {'speed': 3.61, 'deg': 284})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-18 00:00:00')


('dt', 1587178800)
('main', {'temp': -0.94, 'feels_like': -5.97, 'temp_min': -0.94, 'temp_max': -0.94, 'pressure': 1002, 'sea_level': 1002, 'grnd_level': 975, 'humidity': 92, 'temp_kf': 0})
('weather', [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}])
('clouds', {'all': 0})
('wind', {'speed': 3.95, 'deg': 273})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-18 03:00:00')


('dt', 1587189600)
('main', {'temp': 1.85, 'feels_like': -4.05, 'temp_min': 1.85, 'temp_max': 1.85, 'pressure': 1003, 'sea_level': 1003, 'grnd_level': 977, 'humidity': 77, 'temp_kf': 0})
('weather', [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}])
('clouds', {'all': 22})
('wind', {'speed': 5.24, 'deg': 282})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-18 06:00:00')


('dt', 1587200400)
('main', {'temp': 4.14, 'feels_like': -1.61, 'temp_min': 4.14, 'temp_max': 4.14, 'pressure': 1004, 'sea_level': 1004, 'grnd_level': 978, 'humidity': 67, 'temp_kf': 0})
('weather', [{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}])
('clouds', {'all': 100})
('wind', {'speed': 5.09, 'deg': 290})
('snow', {'3h': 0.41})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-18 09:00:00')


('dt', 1587211200)
('main', {'temp': 6.03, 'feels_like': 0.3, 'temp_min': 6.03, 'temp_max': 6.03, 'pressure': 1005, 'sea_level': 1005, 'grnd_level': 979, 'humidity': 57, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 100})
('wind', {'speed': 4.98, 'deg': 300})
('rain', {'3h': 1.11})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-18 12:00:00')


('dt', 1587222000)
('main', {'temp': 5.37, 'feels_like': 0.25, 'temp_min': 5.37, 'temp_max': 5.37, 'pressure': 1006, 'sea_level': 1006, 'grnd_level': 980, 'humidity': 60, 'temp_kf': 0})
('weather', [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}])
('clouds', {'all': 93})
('wind', {'speed': 4.13, 'deg': 300})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-18 15:00:00')


('dt', 1587232800)
('main', {'temp': 1.46, 'feels_like': -2.57, 'temp_min': 1.46, 'temp_max': 1.46, 'pressure': 1008, 'sea_level': 1008, 'grnd_level': 981, 'humidity': 79, 'temp_kf': 0})
('weather', [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}])
('clouds', {'all': 79})
('wind', {'speed': 2.57, 'deg': 277})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-18 18:00:00')


('dt', 1587243600)
('main', {'temp': 0.65, 'feels_like': -3.41, 'temp_min': 0.65, 'temp_max': 0.65, 'pressure': 1008, 'sea_level': 1008, 'grnd_level': 982, 'humidity': 85, 'temp_kf': 0})
('weather', [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}])
('clouds', {'all': 71})
('wind', {'speed': 2.65, 'deg': 265})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-18 21:00:00')


('dt', 1587254400)
('main', {'temp': 0.47, 'feels_like': -3.4, 'temp_min': 0.47, 'temp_max': 0.47, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 982, 'humidity': 86, 'temp_kf': 0})
('weather', [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}])
('clouds', {'all': 86})
('wind', {'speed': 2.37, 'deg': 260})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-19 00:00:00')


('dt', 1587265200)
('main', {'temp': 0.28, 'feels_like': -3.59, 'temp_min': 0.28, 'temp_max': 0.28, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 982, 'humidity': 88, 'temp_kf': 0})
('weather', [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}])
('clouds', {'all': 100})
('wind', {'speed': 2.4, 'deg': 245})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-19 03:00:00')


('dt', 1587276000)
('main', {'temp': 1.36, 'feels_like': -2.35, 'temp_min': 1.36, 'temp_max': 1.36, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 983, 'humidity': 86, 'temp_kf': 0})
('weather', [{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}])
('clouds', {'all': 100})
('wind', {'speed': 2.32, 'deg': 254})
('snow', {'3h': 0.71})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-19 06:00:00')


('dt', 1587286800)
('main', {'temp': 4.11, 'feels_like': 0.93, 'temp_min': 4.11, 'temp_max': 4.11, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 984, 'humidity': 70, 'temp_kf': 0})
('weather', [{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}])
('clouds', {'all': 100})
('wind', {'speed': 1.53, 'deg': 301})
('snow', {'3h': 0.45})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-19 09:00:00')


('dt', 1587297600)
('main', {'temp': 5.9, 'feels_like': 2.93, 'temp_min': 5.9, 'temp_max': 5.9, 'pressure': 1011, 'sea_level': 1011, 'grnd_level': 985, 'humidity': 60, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 100})
('wind', {'speed': 1.15, 'deg': 24})
('rain', {'3h': 0.84})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-19 12:00:00')


('dt', 1587308400)
('main', {'temp': 4.77, 'feels_like': 1.32, 'temp_min': 4.77, 'temp_max': 4.77, 'pressure': 1011, 'sea_level': 1011, 'grnd_level': 985, 'humidity': 66, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 100})
('wind', {'speed': 1.88, 'deg': 54})
('rain', {'3h': 0.66})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-19 15:00:00')


('dt', 1587319200)
('main', {'temp': 2.23, 'feels_like': -1.28, 'temp_min': 2.23, 'temp_max': 2.23, 'pressure': 1013, 'sea_level': 1013, 'grnd_level': 986, 'humidity': 80, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}, {'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13n'}])
('clouds', {'all': 100})
('wind', {'speed': 2, 'deg': 34})
('rain', {'3h': 0.2})
('snow', {'3h': 0.2})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-19 18:00:00')


('dt', 1587330000)
('main', {'temp': 0.87, 'feels_like': -3.02, 'temp_min': 0.87, 'temp_max': 0.87, 'pressure': 1014, 'sea_level': 1014, 'grnd_level': 987, 'humidity': 84, 'temp_kf': 0})
('weather', [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}])
('clouds', {'all': 89})
('wind', {'speed': 2.42, 'deg': 19})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-19 21:00:00')


('dt', 1587340800)
('main', {'temp': 0.79, 'feels_like': -3.64, 'temp_min': 0.79, 'temp_max': 0.79, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 989, 'humidity': 85, 'temp_kf': 0})
('weather', [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}])
('clouds', {'all': 84})
('wind', {'speed': 3.2, 'deg': 27})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-20 00:00:00')


('dt', 1587351600)
('main', {'temp': 0.42, 'feels_like': -4.15, 'temp_min': 0.42, 'temp_max': 0.42, 'pressure': 1017, 'sea_level': 1017, 'grnd_level': 990, 'humidity': 87, 'temp_kf': 0})
('weather', [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}])
('clouds', {'all': 92})
('wind', {'speed': 3.4, 'deg': 23})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-20 03:00:00')


('dt', 1587362400)
('main', {'temp': 4.16, 'feels_like': -1.01, 'temp_min': 4.16, 'temp_max': 4.16, 'pressure': 1018, 'sea_level': 1018, 'grnd_level': 991, 'humidity': 73, 'temp_kf': 0})
('weather', [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}])
('clouds', {'all': 90})
('wind', {'speed': 4.5, 'deg': 41})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-20 06:00:00')


('dt', 1587373200)
('main', {'temp': 7.38, 'feels_like': 1.81, 'temp_min': 7.38, 'temp_max': 7.38, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 992, 'humidity': 59, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 99})
('wind', {'speed': 5.1, 'deg': 52})
('rain', {'3h': 0.57})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-20 09:00:00')


('dt', 1587384000)
('main', {'temp': 8.33, 'feels_like': 2.56, 'temp_min': 8.33, 'temp_max': 8.33, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 993, 'humidity': 59, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 95})
('wind', {'speed': 5.58, 'deg': 56})
('rain', {'3h': 1.03})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-20 12:00:00')


('dt', 1587394800)
('main', {'temp': 7.9, 'feels_like': 2.39, 'temp_min': 7.9, 'temp_max': 7.9, 'pressure': 1021, 'sea_level': 1021, 'grnd_level': 994, 'humidity': 61, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 87})
('wind', {'speed': 5.22, 'deg': 48})
('rain', {'3h': 0.28})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-20 15:00:00')


('dt', 1587405600)
('main', {'temp': 5.12, 'feels_like': -0.4, 'temp_min': 5.12, 'temp_max': 5.12, 'pressure': 1023, 'sea_level': 1023, 'grnd_level': 996, 'humidity': 69, 'temp_kf': 0})
('weather', [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}])
('clouds', {'all': 58})
('wind', {'speed': 5.03, 'deg': 36})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-20 18:00:00')


('dt', 1587416400)
('main', {'temp': 3.98, 'feels_like': -1.96, 'temp_min': 3.98, 'temp_max': 3.98, 'pressure': 1024, 'sea_level': 1024, 'grnd_level': 997, 'humidity': 71, 'temp_kf': 0})
('weather', [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}])
('clouds', {'all': 2})
('wind', {'speed': 5.49, 'deg': 38})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-20 21:00:00')


('dt', 1587427200)
('main', {'temp': 2.99, 'feels_like': -2.83, 'temp_min': 2.99, 'temp_max': 2.99, 'pressure': 1024, 'sea_level': 1024, 'grnd_level': 997, 'humidity': 77, 'temp_kf': 0})
('weather', [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}])
('clouds', {'all': 2})
('wind', {'speed': 5.34, 'deg': 36})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-21 00:00:00')


('dt', 1587438000)
('main', {'temp': 2.32, 'feels_like': -3.86, 'temp_min': 2.32, 'temp_max': 2.32, 'pressure': 1024, 'sea_level': 1024, 'grnd_level': 997, 'humidity': 82, 'temp_kf': 0})
('weather', [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}])
('clouds', {'all': 0})
('wind', {'speed': 5.9, 'deg': 30})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-21 03:00:00')


('dt', 1587448800)
('main', {'temp': 6.55, 'feels_like': -0.35, 'temp_min': 6.55, 'temp_max': 6.55, 'pressure': 1024, 'sea_level': 1024, 'grnd_level': 997, 'humidity': 65, 'temp_kf': 0})
('weather', [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}])
('clouds', {'all': 0})
('wind', {'speed': 7.12, 'deg': 40})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-21 06:00:00')


('dt', 1587459600)
('main', {'temp': 10.28, 'feels_like': 2.28, 'temp_min': 10.28, 'temp_max': 10.28, 'pressure': 1022, 'sea_level': 1022, 'grnd_level': 996, 'humidity': 48, 'temp_kf': 0})
('weather', [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}])
('clouds', {'all': 62})
('wind', {'speed': 8.54, 'deg': 47})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-21 09:00:00')


('dt', 1587470400)
('main', {'temp': 10.49, 'feels_like': 2.68, 'temp_min': 10.49, 'temp_max': 10.49, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 994, 'humidity': 48, 'temp_kf': 0})
('weather', [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}])
('clouds', {'all': 81})
('wind', {'speed': 8.31, 'deg': 48})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-21 12:00:00')


('dt', 1587481200)
('main', {'temp': 8.54, 'feels_like': 1.81, 'temp_min': 8.54, 'temp_max': 8.54, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 993, 'humidity': 63, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 100})
('wind', {'speed': 7.2, 'deg': 53})
('rain', {'3h': 0.26})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-21 15:00:00')


('dt', 1587492000)
('main', {'temp': 6.95, 'feels_like': 1.04, 'temp_min': 6.95, 'temp_max': 6.95, 'pressure': 1018, 'sea_level': 1018, 'grnd_level': 991, 'humidity': 76, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}])
('clouds', {'all': 100})
('wind', {'speed': 6.3, 'deg': 56})
('rain', {'3h': 0.81})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-21 18:00:00')


('dt', 1587502800)
('main', {'temp': 6.46, 'feels_like': 1.32, 'temp_min': 6.46, 'temp_max': 6.46, 'pressure': 1017, 'sea_level': 1017, 'grnd_level': 991, 'humidity': 81, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}])
('clouds', {'all': 100})
('wind', {'speed': 5.31, 'deg': 56})
('rain', {'3h': 0.84})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-21 21:00:00')


('dt', 1587513600)
('main', {'temp': 5.93, 'feels_like': 0.81, 'temp_min': 5.93, 'temp_max': 5.93, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 989, 'humidity': 83, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}])
('clouds', {'all': 100})
('wind', {'speed': 5.23, 'deg': 42})
('rain', {'3h': 1.47})
('sys', {'pod': 'n'})
('dt_txt', '2020-04-22 00:00:00')


('dt', 1587524400)
('main', {'temp': 5.3, 'feels_like': -0.65, 'temp_min': 5.3, 'temp_max': 5.3, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 989, 'humidity': 82, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 100})
('wind', {'speed': 6.23, 'deg': 39})
('rain', {'3h': 0.97})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-22 03:00:00')


('dt', 1587535200)
('main', {'temp': 5.28, 'feels_like': -0.58, 'temp_min': 5.28, 'temp_max': 5.28, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 989, 'humidity': 78, 'temp_kf': 0})
('weather', [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}])
('clouds', {'all': 100})
('wind', {'speed': 5.93, 'deg': 34})
('rain', {'3h': 0.69})
('sys', {'pod': 'd'})
('dt_txt', '2020-04-22 06:00:00')